"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств."""
n = int(input("Введите количество целых чисел в первом наборе: "))
array1 = []
for i in range(n):
    a = int(input("Введите значения первого набора:"))
    array1.append(a)
m = int(input("Введите количество целых чисел во втором наборе: "))
array2 = []
for j in range(m):
    b = int(input("Введите значения первого набора:"))
    array2.append(b)
array3 = []
for i in array1:
    if i in array2 and i not in array3:
        array3.append(i)
array3.sort()
print("Первый набор: {} ".format(array1))
print("Второй набор: {} ".format(array2))
print("Числа встречающиеся в обоих наборах: {} ".format(array3))